
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Mednafen Virtual Boy Documentation</title>
  <link rel="stylesheet" type="text/css" media="screen, projection" href="mednafen.css">
 </head>
 <body>
  <center><h1><img alt="Mednafen" src="mednafen.png" width="696" height="204"></h1></center>
  <center><h1>Virtual Boy Documentation</h1></center>
  <center><i>Last updated September 16, 2017<br>Valid as of 0.9.48</i></center>
 <p></p>
 <b>Table of Contents:</b>
 <ul><li><a href="#Section_intro">Introduction</a><ul></ul></li><li><a href="#Section_custom_palettes">Custom Palettes</a><ul></ul></li><li><a href="#Settings+Reference">Settings Reference</a><ul></ul></li></ul><hr width="100%">
<h2><a name="Section_intro">Introduction</a></h2><p></p>
<p>
Virtual Boy emulation in Mednafen is original code, except for an extremely modified(optimizations, bug fixes, and better all-around emulation) V810 emulator core taken from Reality Boy years
ago for PC-FX emulation.
</p>

<p>
Virtual Boy ROM images must each have an extension of ".vb" or ".vboy" to be recognized as such.  Mednafen versions prior to 0.9.13 allowed ".bin" as well, but this conflicts with the Sega Megadrive emulation module.
</p>

<p>
Due to how the left+right views are transformed into a single image, enabling most of the image filter effects(bilinear interpolation, OpenGL pixel shaders, special scalers, etc.) is not recommended.  However, they will work properly with the "cscope" and "sidebyside" 3D modes, and may work tolerably with the "anaglyph" 3D mode.  This limitation may be corrected in the future by refactoring the 3D mode mixing out to the driver side, post individual filtering for each left/right view; however, this would significantly negatively impact performance.
</p>

<p>
To use the "hli" mode with a "Line Interlaced 3D" monitor, you'll want to set "vb.yscale(fs)" to 1, "vb.liprescale" appropriately, and "vb.xscale(fs)" to 2 multiplied by the value of "vb.liprescale".
</p>

<p>
<b>NOTE:</b> The "hli" and "vli" modes will not work properly in windowed video output mode; you may need to adjust the window's position to get the lines to line up correctly for the 3D effect to work.
</p>

<hr width="100%">
<h2><a name="Section_custom_palettes">Custom Palettes</a></h2><p></p><p></p><table border><tr class="TableHeader"><th>Global Filename:</th><th>Description:</th></tr><tr><td>vb.pal</td><td>VB LED Active Time; 256 left, 256 right.  If only 256 triplets are present, then they will be used for both left and right views.  When the custom palette's right view colors are the same as the left view colors(either explicitly, or when using a 256-entry custom palette), and anaglyph 3D mode is active, then the custom palette will not be used.<br><br>256 <i>or</i> 512 RGB triplets</td></tr></table><hr width="100%">
<h2><a name="Settings+Reference">Settings Reference</a></h2><p></p><p>
<b>Caution:</b> Any settings that change emulation behavior as seen from the emulated game are shown with the setting name bolded in the table. One should be conscious of these settings if one has changed them from the default values when using network play or movies, as they can cause desychronizations if not set the same among hosts(or between the recording emulator and the playing emulator). 
</p>
<p></p><table border><tr class="TableHeader"><th>Setting:</th><th>Value Type:</th><th>Possible Values:</th><th>Default Value:</th><th>Description:</th></tr><tr class="RowA"><td class="ColA">vb.3dmode</td><td class="ColB">enum</td><td class="ColC">anaglyph<br>cscope<br>sidebyside<br>vli<br>hli</td><td class="ColD">anaglyph</td><td class="ColE"><a name="vb.3dmode">3D mode.</a><ul><li><b>anaglyph</b> - Anaglyph<br>Used in conjunction with classic dual-lens-color glasses.</li><br><li><b>cscope</b> - CyberScope<br>Intended for use with the CyberScope 3D device.</li><br><li><b>sidebyside</b> - Side-by-Side<br>The left-eye image is displayed on the left, and the right-eye image is displayed on the right.</li><br><li><b>vli</b> - Vertical Line Interlaced<br>Vertical lines alternate between left view and right view.</li><br><li><b>hli</b> - Horizontal Line Interlaced<br>Horizontal lines alternate between left view and right view.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">vb.3dreverse</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="vb.3dreverse">Reverse left/right 3D views.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>vb.allow_draw_skip</b></td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="vb.allow_draw_skip">Allow draw skipping.</a><p>If vb.instant_display_hack is set to "1", and this setting is set to "1", then frame-skipping the drawing to the emulated framebuffer will be allowed.  THIS WILL CAUSE GRAPHICAL GLITCHES, AND THEORETICALLY(but unlikely) GAME CRASHES, ESPECIALLY WITH DIRECT FRAMEBUFFER DRAWING GAMES.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">vb.anaglyph.lcolor</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0xFFFFFF</td><td class="ColD">0xffba00</td><td class="ColE"><a name="vb.anaglyph.lcolor">Anaglyph maximum-brightness color for left view.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">vb.anaglyph.preset</td><td class="ColB">enum</td><td class="ColC">disabled<br>red_blue<br>red_cyan<br>red_electriccyan<br>red_green<br>green_magenta<br>yellow_blue</td><td class="ColD">red_blue</td><td class="ColE"><a name="vb.anaglyph.preset">Anaglyph preset colors.</a><ul><li><b>disabled</b> - Disabled<br>Forces usage of custom anaglyph colors.</li><br><li><b>red_blue</b> - Red/Blue<br>Classic red/blue anaglyph.</li><br><li><b>red_cyan</b> - Red/Cyan<br>Improved quality red/cyan anaglyph.</li><br><li><b>red_electriccyan</b> - Red/Electric Cyan<br>Alternate version of red/cyan</li><br><li><b>red_green</b> - Red/Green<br></li><br><li><b>green_magenta</b> - Green/Magenta<br></li><br><li><b>yellow_blue</b> - Yellow/Blue<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">vb.anaglyph.rcolor</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0xFFFFFF</td><td class="ColD">0x00baff</td><td class="ColE"><a name="vb.anaglyph.rcolor">Anaglyph maximum-brightness color for right view.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>vb.cpu_emulation</b></td><td class="ColB">enum</td><td class="ColC">fast<br>accurate</td><td class="ColD">fast</td><td class="ColE"><a name="vb.cpu_emulation">CPU emulation mode.</a><ul><li><b>fast</b> - Fast Mode<br>Fast mode trades timing accuracy, cache emulation, and executing from hardware registers and RAM not intended for code use for performance.</li><br><li><b>accurate</b> - Accurate Mode<br>Increased timing accuracy, though not perfect, along with cache emulation, at the cost of decreased performance.  Additionally, even the pipeline isn't correctly and fully emulated in this mode.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">vb.default_color</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0xFFFFFF</td><td class="ColD">0xF0F0F0</td><td class="ColE"><a name="vb.default_color">Default maximum-brightness color to use in non-anaglyph 3D modes.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>vb.disable_parallax</b></td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="vb.disable_parallax">Disable parallax for BG and OBJ rendering.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>vb.input.instant_read_hack</b></td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="vb.input.instant_read_hack">Input latency reduction hack.</a><p>Reduces latency in some games by 20ms by returning the current pad state, rather than latched state, on serial port data reads.  This hack may cause some homebrew software to malfunction, but it should be relatively safe for commercial official games.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">vb.instant_display_hack</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="vb.instant_display_hack">Display latency reduction hack.</a><p>Reduces latency in games by displaying the framebuffer 20ms earlier.  This hack has some potential of causing graphical glitches, so it is disabled by default.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">vb.ledonscale</td><td class="ColB">real</td><td class="ColC">1.0 <i>through</i> 2.0</td><td class="ColD">1.75</td><td class="ColE"><a name="vb.ledonscale">LED on duration to linear RGB conversion coefficient.</a><p>Setting this higher than the default will cause excessive white crush in at least one game.  A value of 1.0 is close to ideal, other than causing the image to be rather dark.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">vb.liprescale</td><td class="ColB">integer</td><td class="ColC">1 <i>through</i> 10</td><td class="ColD">2</td><td class="ColE"><a name="vb.liprescale">Line Interlaced prescale.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">vb.sidebyside.separation</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 1024</td><td class="ColD">0</td><td class="ColE"><a name="vb.sidebyside.separation">Number of pixels to separate L/R views by.</a><p>This setting refers to pixels before vb.xscale(fs) scaling is taken into consideration.  For example, a value of "100" here will result in a separation of 300 screen pixels if vb.xscale(fs) is set to "3".</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
</table><p></p><table border><tr class="TableHeader"><th>Setting:</th><th>Value Type:</th><th>Possible Values:</th><th>Default Value:</th><th>Description:</th></tr><tr class="RowA"><td class="ColA">vb.debugger.disfontsize</td><td class="ColB">enum</td><td class="ColC">5x7<br>6x9<br>6x12<br>6x13<br>9x18</td><td class="ColD">5x7</td><td class="ColE"><a name="vb.debugger.disfontsize">Disassembly font size.</a><p>Note: Setting the font size to larger than the default may cause text overlap in the debugger.</p><ul><li><b>5x7</b> - 5x7<br></li><br><li><b>6x9</b> - 6x9<br></li><br><li><b>6x12</b> - 6x12<br></li><br><li><b>6x13</b> - 6x13.  CJK support.<br></li><br><li><b>9x18</b> - 9x18;  CJK support.<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">vb.debugger.memcharenc</td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">shift_jis</td><td class="ColE"><a name="vb.debugger.memcharenc">Character encoding for the debugger's memory editor.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">vb.enable</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="vb.enable">Enable (automatic) usage of this module.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">vb.forcemono</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="vb.forcemono">Force monophonic sound output.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">vb.scanlines</td><td class="ColB">integer</td><td class="ColC">-100 <i>through</i> 100</td><td class="ColD">0</td><td class="ColE"><a name="vb.scanlines">Enable scanlines with specified opacity.</a><p>Opacity is specified in %; IE a value of "100" will give entirely black scanlines.<br>
<br>
Negative values are the same as positive values for non-interlaced video, but for interlaced video will cause the scanlines to be overlaid over the previous(if the video.deinterlacer setting is set to "weave", the default) field's lines.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">vb.shader</td><td class="ColB">enum</td><td class="ColC">none<br>autoip<br>autoipsharper<br>scale2x<br>sabr<br>ipsharper<br>ipxnoty<br>ipynotx<br>ipxnotysharper<br>ipynotxsharper<br>goat</td><td class="ColD">none</td><td class="ColE"><a name="vb.shader">Enable specified OpenGL shader.</a><p>Obviously, this will only work with the OpenGL "video.driver" setting, and only on cards and OpenGL implementations that support shaders, otherwise you will get a black screen, or Mednafen may display an error message when starting up. When a shader is enabled, the "<system>.videoip" setting is ignored.</p><ul><li><b>none</b> - None/Disabled<br></li><br><li><b>autoip</b> - Auto Interpolation<br>Will automatically interpolate on each axis if the corresponding effective scaling factor is not an integer.</li><br><li><b>autoipsharper</b> - Sharper Auto Interpolation<br>Same as "autoip", but when interpolation is done, it is done in a manner that will reduce blurriness if possible.</li><br><li><b>scale2x</b> - Scale2x<br></li><br><li><b>sabr</b> - SABR v3.0<br>GPU-intensive.</li><br><li><b>ipsharper</b> - Sharper bilinear interpolation.<br></li><br><li><b>ipxnoty</b> - Linear interpolation on X axis only.<br></li><br><li><b>ipynotx</b> - Linear interpolation on Y axis only.<br></li><br><li><b>ipxnotysharper</b> - Sharper version of "ipxnoty".<br></li><br><li><b>ipynotxsharper</b> - Sharper version of "ipynotx".<br></li><br><li><b>goat</b> - Simple approximation of a color TV CRT look.<br>Intended for fullscreen modes with a vertical resolution of around 1000 to 1500 pixels.  Doesn't simulate halation and electron beam energy distribution nuances.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">vb.shader.goat.fprog</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="vb.shader.goat.fprog">Force interlaced video to be treated as progressive.</a><p>When disabled, the default, the "video.deinterlacer" setting is effectively ignored with respect to what appears on the screen.  When enabled, it may be prudent to disable the scanlines effect controlled by the *.goat.slen setting, or else the scanline effect may look objectionable.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">vb.shader.goat.hdiv</td><td class="ColB">real</td><td class="ColC">-2.00 <i>through</i> 2.00</td><td class="ColD">0.50</td><td class="ColE"><a name="vb.shader.goat.hdiv">Constant RGB horizontal divergence.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">vb.shader.goat.pat</td><td class="ColB">enum</td><td class="ColC">goatron<br>borg<br>slenderman</td><td class="ColD">goatron</td><td class="ColE"><a name="vb.shader.goat.pat">Mask pattern.</a><ul><li><b>goatron</b> - Goatron<br>Brightest.</li><br><li><b>borg</b> - Borg<br>Darkest.</li><br><li><b>slenderman</b> - Slenderman<br>Spookiest?</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">vb.shader.goat.slen</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="vb.shader.goat.slen">Enable scanlines effect.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">vb.shader.goat.tp</td><td class="ColB">real</td><td class="ColC">0.00 <i>through</i> 1.00</td><td class="ColD">0.50</td><td class="ColE"><a name="vb.shader.goat.tp">Transparency of otherwise-opaque mask areas.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">vb.shader.goat.vdiv</td><td class="ColB">real</td><td class="ColC">-2.00 <i>through</i> 2.00</td><td class="ColD">0.50</td><td class="ColE"><a name="vb.shader.goat.vdiv">Constant RGB vertical divergence.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">vb.special</td><td class="ColB">enum</td><td class="ColC">none<br>hq2x<br>hq3x<br>hq4x<br>scale2x<br>scale3x<br>scale4x<br>2xsai<br>super2xsai<br>supereagle<br>nn2x<br>nn3x<br>nn4x<br>nny2x<br>nny3x<br>nny4x</td><td class="ColD">none</td><td class="ColE"><a name="vb.special">Enable specified special video scaler.</a><p>The destination rectangle is NOT altered by this setting, so if you have xscale and yscale set to "2", and try to use a 3x scaling filter like hq3x, the image is not going to look that great. The nearest-neighbor scalers are intended for use with bilinear interpolation enabled, at high resolutions(such as 1280x1024; nn2x(or nny2x) + bilinear interpolation + fullscreen stretching at this resolution looks quite nice).</p><ul><li><b>none</b> - None/Disabled<br></li><br><li><b>hq2x</b> - hq2x<br></li><br><li><b>hq3x</b> - hq3x<br></li><br><li><b>hq4x</b> - hq4x<br></li><br><li><b>scale2x</b> - scale2x<br></li><br><li><b>scale3x</b> - scale3x<br></li><br><li><b>scale4x</b> - scale4x<br></li><br><li><b>2xsai</b> - 2xSaI<br></li><br><li><b>super2xsai</b> - Super 2xSaI<br></li><br><li><b>supereagle</b> - Super Eagle<br></li><br><li><b>nn2x</b> - Nearest-neighbor 2x<br></li><br><li><b>nn3x</b> - Nearest-neighbor 3x<br></li><br><li><b>nn4x</b> - Nearest-neighbor 4x<br></li><br><li><b>nny2x</b> - Nearest-neighbor 2x, y axis only<br></li><br><li><b>nny3x</b> - Nearest-neighbor 3x, y axis only<br></li><br><li><b>nny4x</b> - Nearest-neighbor 4x, y axis only<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">vb.stretch</td><td class="ColB">enum</td><td class="ColC">0<br>full<br>aspect<br>aspect_int<br>aspect_mult2</td><td class="ColD">aspect_mult2</td><td class="ColE"><a name="vb.stretch">Stretch to fill screen.</a><ul><li><b>0</b> - Disabled<br></li><br><li><b>full</b> - Full<br>Full-screen stretch, disregarding aspect ratio.</li><br><li><b>aspect</b> - Aspect Preserve<br>Full-screen stretch as far as the aspect ratio(in this sense, the equivalent xscalefs == yscalefs) can be maintained.</li><br><li><b>aspect_int</b> - Aspect Preserve + Integer Scale<br>Full-screen stretch, same as "aspect" except that the equivalent xscalefs and yscalefs are rounded down to the nearest integer.</li><br><li><b>aspect_mult2</b> - Aspect Preserve + Integer Multiple-of-2 Scale<br>Full-screen stretch, same as "aspect_int", but rounds down to the nearest multiple of 2.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">vb.tblur</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="vb.tblur">Enable video temporal blur(50/50 previous/current frame by default).</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">vb.tblur.accum</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="vb.tblur.accum">Accumulate color data rather than discarding it.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">vb.tblur.accum.amount</td><td class="ColB">real</td><td class="ColC">0 <i>through</i> 100</td><td class="ColD">50</td><td class="ColE"><a name="vb.tblur.accum.amount">Blur amount in accumulation mode, specified in percentage of accumulation buffer to mix with the current frame.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">vb.videoip</td><td class="ColB">enum</td><td class="ColC">0<br>1<br>x<br>y</td><td class="ColD">0</td><td class="ColE"><a name="vb.videoip">Enable (bi)linear interpolation.</a><ul><li><b>0</b> - Disabled<br></li><br><li><b>1</b> - Bilinear<br></li><br><li><b>x</b> - Linear (X)<br>Interpolation only on the X axis.</li><br><li><b>y</b> - Linear (Y)<br>Interpolation only on the Y axis.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">vb.xres</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 65536</td><td class="ColD">0</td><td class="ColE"><a name="vb.xres">Full-screen horizontal resolution.</a><p>A value of "0" will cause the desktop horizontal resolution to be used.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">vb.xscale</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">2.000000</td><td class="ColE"><a name="vb.xscale">Scaling factor for the X axis in windowed mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">vb.xscalefs</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">1.000000</td><td class="ColE"><a name="vb.xscalefs">Scaling factor for the X axis in fullscreen mode.</a><p>For this settings to have any effect, the "<system>.stretch" setting must be set to "0".</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">vb.yres</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 65536</td><td class="ColD">0</td><td class="ColE"><a name="vb.yres">Full-screen vertical resolution.</a><p>A value of "0" will cause the desktop vertical resolution to be used.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">vb.yscale</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">2.000000</td><td class="ColE"><a name="vb.yscale">Scaling factor for the Y axis in windowed mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">vb.yscalefs</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">1.000000</td><td class="ColE"><a name="vb.yscalefs">Scaling factor for the Y axis in fullscreen mode.</a><p>For this settings to have any effect, the "<system>.stretch" setting must be set to "0".</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
</table><hr width="100%">
 </body>
</html>
