
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Mednafen Sega Saturn Documentation</title>
  <link rel="stylesheet" type="text/css" media="screen, projection" href="mednafen.css">
 </head>
 <body>
  <center><h1><img alt="Mednafen" src="mednafen.png" width="696" height="204"></h1></center>
  <center><h1>Sega Saturn Documentation</h1></center>
  <center><i>Last updated January 27, 2019<br>Valid as of 1.22.1</i></center>
 <p></p>
 <b>Table of Contents:</b>
 <ul><li><a href="#Section_intro">Introduction</a><ul></ul></li><li><a href="#Section_firmware_bios">Firmware/BIOS</a><ul></ul></li><li><a href="#Section_default_keys">Default Input Mappings</a><ul><li><a href="#Section_default_keys_gamepad">Digital Gamepad on Virtual Port 1</a><ul></ul></li><li><a href="#Section_default_keys_mouse">Mouse on Virtual Ports 1-12</a><ul></ul></li><li><a href="#Section_default_keys_gun">Light Gun on Virtual Ports 1-12</a><ul></ul></li></ul></li><li><a href="#Settings+Reference">Settings Reference</a><ul></ul></li></ul><hr width="100%">
<h2><a name="Section_intro">Introduction</a></h2><p></p><p>
<font color="orange" size="+1"><b>NOTE:</b></font> The Sega Saturn emulation is currently experimental and under active development.  By default(and for the official releases for Windows), Saturn emulation is only compiled in for builds for some 64-bit architectures(x86_64, AArch64, PPC64).  The separate <a href="ssfplay.html">SSF playback module</a> does not have this limitation.
</p>
<p>
Mednafen's Sega Saturn emulation is extremely CPU intensive.  The minimum recommended CPU is a quad-core Intel Haswell-microarchitecture CPU with
a base frequency of >= 3.3GHz and a turbo frequency of >= 3.7GHz(e.g. Xeon E3-1226 v3), but note that this recommendation does not apply to any unofficial ports or forks,
which may have higher CPU requirements.
</p>

<p>
Save states are supported, but the data is not fully sanitized properly on save state load, so definitely <font color="red">avoid loading save states acquired from sources you don't trust</font>(this includes via netplay).
</p>

<p>
Enabling CD image preloading into memory via the <a href="mednafen.html#cd.image_memcache">cd.image_memcache</a> setting is recommended, to
avoid short emulator pauses and audio pops due to waiting for disk accesses to complete when the emulated CD is accessed.
</p>

<p>
A list of known emulation bugs(with workarounds in some cases) in Saturn games with Mednafen is available at <a href="https://forum.fobby.net/index.php?t=msg&th=1357">https://forum.fobby.net/index.php?t=msg&th=1357</a>
</p>

<hr width="100%">
<h2><a name="Section_firmware_bios">Firmware/BIOS</a></h2><p></p><p>
Place the correct BIOS image files in the <a href="mednafen.html#Section_firmware_bios">correct location</a>.
</p>

<p>
The filenames listed below are per default ss.bios_* settings.
</p>
<table border>
 <tr><th>Filename:</th><th>Purpose:</th><th>SHA-256 Hash:</tr>
 <tr><td>sega_101.bin</td><td>BIOS image.<br>Required for Japan-region games.</td><td>dcfef4b99605f872b6c3b6d05c045385cdea3d1b702906a0ed930df7bcb7deac</td></tr>
 <tr><td>mpr-17933.bin</td><td>BIOS image.<br>Required for North America/US-region and Europe-region games.</td><td>96e106f740ab448cf89f0dd49dfbac7fe5391cb6bd6e14ad5e3061c13330266f</td></tr>
</table>
<hr width="100%">
<h2><a name="Section_default_keys">Default Input Mappings</a></h2><p></p>
 <h3><a name="Section_default_keys_gamepad">Digital Gamepad on Virtual Port 1</a></h3><p></p>  <p>
  <table border>
   <tr><th>Key:</th><th nowrap>Emulated Button:</th></tr>

   <tr><td>W</td><td>Up</td></tr>
   <tr><td>S</td><td>Down</td></tr>
   <tr><td>A</td><td>Left</td></tr>
   <tr><td>D</td><td>Right</td></tr>

   <tr><td>Enter</td><td>START</td></tr>

   <tr><td>Keypad 1</td><td>A</td></tr>
   <tr><td>Keypad 2</td><td>B</td></tr>
   <tr><td>Keypad 3</td><td>C</td></tr>

   <tr><td>Keypad 4</td><td>X</td></tr>
   <tr><td>Keypad 5</td><td>Y</td></tr>
   <tr><td>Keypad 6</td><td>Z</td></tr>

   <tr><td>Keypad 7</td><td>Left Shoulder</td></tr>
   <tr><td>Keypad 9</td><td>Right Shoulder</td></tr>
  </table>
  </p>
 <hr width="75%">
 <h3><a name="Section_default_keys_mouse">Mouse on Virtual Ports 1-12</a></h3><p></p>  <p>
  <font color="yellow">NOTE:</font> The default mapping for the emulated mouse "START" button conflicts with the default mapping for the "Enter" key on the emulated keyboards on all virtual ports,
  and the default mapping for "START" on the emulated digital gamepad on virtual port 1.  If you want to use an emulated mouse with an emulated keyboard, you should probably
  remap the "START" button to a non-keyboard host device.
  <table border>
   <tr><th>Button:</th><th nowrap>Emulated Button:</th></tr>
   <tr><td nowrap>Mouse, Left Button</td><td>Left Button</td></tr>
   <tr><td nowrap>Mouse, Right Button</td><td>Right Button</td></tr>
   <tr><td nowrap>Mouse, Middle Button</td><td>Middle Button</td></tr>
   <tr><td nowrap>Keyboard, Enter</td><td>START</td></tr>
  </table>
  </p>
 <hr width="75%">
 <h3><a name="Section_default_keys_gun">Light Gun on Virtual Ports 1-12</a></h3><p></p>  <p>
   <table border>
   <tr><th>Button:</th><th nowrap>Emulated Button:</th></tr>
   <tr><td nowrap>Mouse, Left Button</td><td>Trigger</td></tr>
   <tr><td nowrap>Mouse, Middle Button</td><td>START</td></tr>
   <tr><td nowrap>Mouse, Right Button</td><td>Offscreen Shot(simulated)</td></tr>
   </table>
  </p>
 <hr width="75%">
<hr width="75%">

<h2><a name="Settings+Reference">Settings Reference</a></h2><p></p><p>
<b>Caution:</b> Any settings that change emulation behavior as seen from the emulated game are shown with the setting name bolded in the table. One should be conscious of these settings if one has changed them from the default values when using network play or movies, as they can cause desychronizations if not set the same among hosts(or between the recording emulator and the playing emulator). 
</p>
<p></p><table border><tr class="TableHeader"><th>Setting:</th><th>Value Type:</th><th>Possible Values:</th><th>Default Value:</th><th>Description:</th></tr><tr class="RowA"><td class="ColA"><b>ss.bios_jp</b></td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">sega_101.bin</td><td class="ColE"><a name="ss.bios_jp">Path to the Japan ROM BIOS</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.bios_na_eu</b></td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">mpr-17933.bin</td><td class="ColE"><a name="ss.bios_na_eu">Path to the North America and Europe ROM BIOS</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.bios_sanity</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="ss.bios_sanity">Enable BIOS ROM image sanity checks.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.cart</b></td><td class="ColB">enum</td><td class="ColC">auto<br>none<br>backup<br>extram1<br>extram4<br>cs1ram16</td><td class="ColD">auto</td><td class="ColE"><a name="ss.cart">Expansion cart.</a><ul><li><b>auto</b> - Automatic<br></li><br><li><b>none</b> - None<br></li><br><li><b>backup</b> - Backup Memory(512KiB)<br></li><br><li><b>extram1</b> - 1MiB Extended RAM<br></li><br><li><b>extram4</b> - 4MiB Extended RAM<br></li><br><li><b>cs1ram16</b> - 16MiB RAM mapped in A-bus CS1<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.cart.auto_default</b></td><td class="ColB">enum</td><td class="ColC">none<br>backup<br>extram1<br>extram4<br>cs1ram16</td><td class="ColD">backup</td><td class="ColE"><a name="ss.cart.auto_default">Default expansion cart when autodetection fails.</a><p>Expansion cart to emulate when "ss.cart" is set to "auto", but the game wasn't found in the internal database for carts.</p><ul><li><b>none</b> - None<br></li><br><li><b>backup</b> - Backup Memory(512KiB)<br></li><br><li><b>extram1</b> - 1MiB Extended RAM<br></li><br><li><b>extram4</b> - 4MiB Extended RAM<br></li><br><li><b>cs1ram16</b> - 16MiB RAM mapped in A-bus CS1<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.cart.kof95_path</b></td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">mpr-18811-mx.ic1</td><td class="ColE"><a name="ss.cart.kof95_path">Path to KoF 95 ROM image.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.cart.ultraman_path</b></td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">mpr-19367-mx.ic1</td><td class="ColE"><a name="ss.cart.ultraman_path">Path to Ultraman ROM image.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.cd_sanity</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="ss.cd_sanity">Enable CD (image) sanity checks.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.correct_aspect</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="ss.correct_aspect">Correct aspect ratio.</a><p>Disabling aspect ratio correction with this setting should be considered a hack.<br>
<br>
If disabling it to allow for sharper pixels by also separately disabling interpolation(though using Mednafen's "autoipsharper" OpenGL shader is usually a better option), remember to use scale factors that are multiples of 2, or else games that use high-resolution and interlaced modes will have distorted pixels.<br>
<br>
Disabling aspect ratio correction with this setting will allow for the QuickTime movie recording feature to produce much smaller files using much less CPU time.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.h_blend</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="ss.h_blend">Enable horizontal blend(blur) filter.</a><p>Intended for use in combination with the "goat" OpenGL shader, or with bilinear interpolation or linear interpolation on the X axis enabled.  Has a more noticeable effect with the Saturn's higher horizontal resolution modes(640/704).</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.h_overscan</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="ss.h_overscan">Show horizontal overscan area.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.mouse_sensitivity</td><td class="ColB">real</td><td class="ColC"> <i>through</i> </td><td class="ColD">0.50</td><td class="ColE"><a name="ss.input.mouse_sensitivity">Emulated mouse sensitivity.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.input.port1</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port1">Input device for Virtual Port 1</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port1.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port1.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port1.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0xFF0000</td><td class="ColE"><a name="ss.input.port1.gun_chairs">Crosshairs color for lightgun on virtual port 1.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.input.port10</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port10">Input device for Virtual Port 10</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port10.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port10.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port10.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0x00FF80</td><td class="ColE"><a name="ss.input.port10.gun_chairs">Crosshairs color for lightgun on virtual port 10.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.input.port11</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port11">Input device for Virtual Port 11</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port11.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port11.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port11.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0x8080FF</td><td class="ColE"><a name="ss.input.port11.gun_chairs">Crosshairs color for lightgun on virtual port 11.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.input.port12</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port12">Input device for Virtual Port 12</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port12.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port12.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port12.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0xFF8080</td><td class="ColE"><a name="ss.input.port12.gun_chairs">Crosshairs color for lightgun on virtual port 12.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.input.port2</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port2">Input device for Virtual Port 2</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port2.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port2.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port2.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0x00FF00</td><td class="ColE"><a name="ss.input.port2.gun_chairs">Crosshairs color for lightgun on virtual port 2.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.input.port3</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port3">Input device for Virtual Port 3</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port3.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port3.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port3.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0xFF00FF</td><td class="ColE"><a name="ss.input.port3.gun_chairs">Crosshairs color for lightgun on virtual port 3.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.input.port4</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port4">Input device for Virtual Port 4</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port4.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port4.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port4.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0xFF8000</td><td class="ColE"><a name="ss.input.port4.gun_chairs">Crosshairs color for lightgun on virtual port 4.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.input.port5</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port5">Input device for Virtual Port 5</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port5.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port5.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port5.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0xFFFF00</td><td class="ColE"><a name="ss.input.port5.gun_chairs">Crosshairs color for lightgun on virtual port 5.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.input.port6</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port6">Input device for Virtual Port 6</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port6.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port6.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port6.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0x00FFFF</td><td class="ColE"><a name="ss.input.port6.gun_chairs">Crosshairs color for lightgun on virtual port 6.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.input.port7</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port7">Input device for Virtual Port 7</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port7.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port7.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port7.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0x0080FF</td><td class="ColE"><a name="ss.input.port7.gun_chairs">Crosshairs color for lightgun on virtual port 7.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.input.port8</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port8">Input device for Virtual Port 8</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port8.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port8.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port8.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0x8000FF</td><td class="ColE"><a name="ss.input.port8.gun_chairs">Crosshairs color for lightgun on virtual port 8.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.input.port9</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port9">Input device for Virtual Port 9</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port9.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port9.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port9.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0xFF80FF</td><td class="ColE"><a name="ss.input.port9.gun_chairs">Crosshairs color for lightgun on virtual port 9.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.input.sport1.multitap</b></td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="ss.input.sport1.multitap">Enable multitap on Saturn port 1.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.input.sport2.multitap</b></td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="ss.input.sport2.multitap">Enable multitap on Saturn port 2.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.midsync</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="ss.midsync">Enable mid-frame synchronization.</a><p>Mid-frame synchronization can reduce input latency, but it will increase CPU requirements.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.region_autodetect</b></td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="ss.region_autodetect">Attempt to auto-detect region of game.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.region_default</b></td><td class="ColB">enum</td><td class="ColC">jp<br>na<br>eu<br>kr<br>tw<br>as<br>br<br>la</td><td class="ColD">jp</td><td class="ColE"><a name="ss.region_default">Default region to use.</a><p>Used if region autodetection fails or is disabled.</p><ul><li><b>jp</b> - Japan<br></li><br><li><b>na</b> - North America<br></li><br><li><b>eu</b> - Europe<br></li><br><li><b>kr</b> - South Korea<br></li><br><li><b>tw</b> - Taiwan<br></li><br><li><b>as</b> - China<br></li><br><li><b>br</b> - Brazil<br></li><br><li><b>la</b> - Latin America<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.scsp.resamp_quality</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 10</td><td class="ColD">4</td><td class="ColE"><a name="ss.scsp.resamp_quality">SCSP output resampler quality.</a><p>0 is lowest quality and CPU usage, 10 is highest quality and CPU usage.  The resampler that this setting refers to is used for converting from 44.1KHz to the sampling rate of the host audio device Mednafen is using.  Changing Mednafen's output rate, via the "sound.rate" setting, to "44100" may bypass the resampler, which can decrease CPU usage by Mednafen, and can increase or decrease audio quality, depending on various operating system and hardware factors.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.slend</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 239</td><td class="ColD">239</td><td class="ColE"><a name="ss.slend">Last displayed scanline in NTSC mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.slendp</td><td class="ColB">integer</td><td class="ColC">-16 <i>through</i> 271</td><td class="ColD">255</td><td class="ColE"><a name="ss.slendp">Last displayed scanline in PAL mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.slstart</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 239</td><td class="ColD">0</td><td class="ColE"><a name="ss.slstart">First displayed scanline in NTSC mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.slstartp</td><td class="ColB">integer</td><td class="ColC">-16 <i>through</i> 271</td><td class="ColD">0</td><td class="ColE"><a name="ss.slstartp">First displayed scanline in PAL mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.smpc.autortc</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="ss.smpc.autortc">Automatically set RTC on game load.</a><p>Automatically set the SMPC's emulated Real-Time Clock to the host system's current time and date upon game load.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.smpc.autortc.lang</td><td class="ColB">enum</td><td class="ColC">english<br>german<br>french<br>spanish<br>italian<br>japanese</td><td class="ColD">english</td><td class="ColE"><a name="ss.smpc.autortc.lang">BIOS language.</a><p>Also affects language used in some games(e.g. the European release of "Panzer Dragoon").</p><ul><li><b>english</b> - English<br></li><br><li><b>german</b> - Deutsch<br></li><br><li><b>french</b> - Français<br></li><br><li><b>spanish</b> - Español<br></li><br><li><b>italian</b> - Italiano<br></li><br><li><b>japanese</b> - 日本語<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
</table><p></p><table border><tr class="TableHeader"><th>Setting:</th><th>Value Type:</th><th>Possible Values:</th><th>Default Value:</th><th>Description:</th></tr><tr class="RowA"><td class="ColA">ss.debugger.disfontsize</td><td class="ColB">enum</td><td class="ColC">5x7<br>6x9<br>6x12<br>6x13<br>9x18</td><td class="ColD">5x7</td><td class="ColE"><a name="ss.debugger.disfontsize">Disassembly font size.</a><p>Note: Setting the font size to larger than the default may cause text overlap in the debugger.</p><ul><li><b>5x7</b> - 5x7<br></li><br><li><b>6x9</b> - 6x9<br></li><br><li><b>6x12</b> - 6x12<br></li><br><li><b>6x13</b> - 6x13.  CJK support.<br></li><br><li><b>9x18</b> - 9x18;  CJK support.<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.debugger.memcharenc</td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">SJIS</td><td class="ColE"><a name="ss.debugger.memcharenc">Character encoding for the debugger's memory editor.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.enable</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="ss.enable">Enable (automatic) usage of this module.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.forcemono</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="ss.forcemono">Force monophonic sound output.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.scanlines</td><td class="ColB">integer</td><td class="ColC">-100 <i>through</i> 100</td><td class="ColD">0</td><td class="ColE"><a name="ss.scanlines">Enable scanlines with specified opacity.</a><p>Opacity is specified in %; IE a value of "100" will give entirely black scanlines.<br>
<br>
Negative values are the same as positive values for non-interlaced video, but for interlaced video will cause the scanlines to be overlaid over the previous(if the video.deinterlacer setting is set to "weave", the default) field's lines.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.shader</td><td class="ColB">enum</td><td class="ColC">none<br>autoip<br>autoipsharper<br>scale2x<br>sabr<br>ipsharper<br>ipxnoty<br>ipynotx<br>ipxnotysharper<br>ipynotxsharper<br>goat</td><td class="ColD">none</td><td class="ColE"><a name="ss.shader">Enable specified OpenGL shader.</a><p>Obviously, this will only work with the OpenGL "video.driver" setting, and only on cards and OpenGL implementations that support shaders, otherwise you will get a black screen, or Mednafen may display an error message when starting up. When a shader is enabled, the "<system>.videoip" setting is ignored.</p><ul><li><b>none</b> - None/Disabled<br></li><br><li><b>autoip</b> - Auto Interpolation<br>Will automatically interpolate on each axis if the corresponding effective scaling factor is not an integer.</li><br><li><b>autoipsharper</b> - Sharper Auto Interpolation<br>Same as "autoip", but when interpolation is done, it is done in a manner that will reduce blurriness if possible.</li><br><li><b>scale2x</b> - Scale2x<br></li><br><li><b>sabr</b> - SABR v3.0<br>GPU-intensive.</li><br><li><b>ipsharper</b> - Sharper bilinear interpolation.<br></li><br><li><b>ipxnoty</b> - Linear interpolation on X axis only.<br></li><br><li><b>ipynotx</b> - Linear interpolation on Y axis only.<br></li><br><li><b>ipxnotysharper</b> - Sharper version of "ipxnoty".<br></li><br><li><b>ipynotxsharper</b> - Sharper version of "ipynotx".<br></li><br><li><b>goat</b> - Simple approximation of a color TV CRT look.<br>Intended for fullscreen modes with a vertical resolution of around 1000 to 1500 pixels.  Doesn't simulate halation and electron beam energy distribution nuances.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.shader.goat.fprog</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="ss.shader.goat.fprog">Force interlaced video to be treated as progressive.</a><p>When disabled, the default, the "video.deinterlacer" setting is effectively ignored with respect to what appears on the screen.  When enabled, it may be prudent to disable the scanlines effect controlled by the *.goat.slen setting, or else the scanline effect may look objectionable.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.shader.goat.hdiv</td><td class="ColB">real</td><td class="ColC">-2.00 <i>through</i> 2.00</td><td class="ColD">0.50</td><td class="ColE"><a name="ss.shader.goat.hdiv">Constant RGB horizontal divergence.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.shader.goat.pat</td><td class="ColB">enum</td><td class="ColC">goatron<br>borg<br>slenderman</td><td class="ColD">goatron</td><td class="ColE"><a name="ss.shader.goat.pat">Mask pattern.</a><ul><li><b>goatron</b> - Goatron<br>Brightest.</li><br><li><b>borg</b> - Borg<br>Darkest.</li><br><li><b>slenderman</b> - Slenderman<br>Spookiest?</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.shader.goat.slen</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="ss.shader.goat.slen">Enable scanlines effect.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.shader.goat.tp</td><td class="ColB">real</td><td class="ColC">0.00 <i>through</i> 1.00</td><td class="ColD">0.50</td><td class="ColE"><a name="ss.shader.goat.tp">Transparency of otherwise-opaque mask areas.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.shader.goat.vdiv</td><td class="ColB">real</td><td class="ColC">-2.00 <i>through</i> 2.00</td><td class="ColD">0.50</td><td class="ColE"><a name="ss.shader.goat.vdiv">Constant RGB vertical divergence.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.special</td><td class="ColB">enum</td><td class="ColC">none<br>hq2x<br>hq3x<br>hq4x<br>scale2x<br>scale3x<br>scale4x<br>2xsai<br>super2xsai<br>supereagle<br>nn2x<br>nn3x<br>nn4x<br>nny2x<br>nny3x<br>nny4x</td><td class="ColD">none</td><td class="ColE"><a name="ss.special">Enable specified special video scaler.</a><p>The destination rectangle is NOT altered by this setting, so if you have xscale and yscale set to "2", and try to use a 3x scaling filter like hq3x, the image is not going to look that great. The nearest-neighbor scalers are intended for use with bilinear interpolation enabled, at high resolutions(such as 1280x1024; nn2x(or nny2x) + bilinear interpolation + fullscreen stretching at this resolution looks quite nice).</p><ul><li><b>none</b> - None/Disabled<br></li><br><li><b>hq2x</b> - hq2x<br></li><br><li><b>hq3x</b> - hq3x<br></li><br><li><b>hq4x</b> - hq4x<br></li><br><li><b>scale2x</b> - scale2x<br></li><br><li><b>scale3x</b> - scale3x<br></li><br><li><b>scale4x</b> - scale4x<br></li><br><li><b>2xsai</b> - 2xSaI<br></li><br><li><b>super2xsai</b> - Super 2xSaI<br></li><br><li><b>supereagle</b> - Super Eagle<br></li><br><li><b>nn2x</b> - Nearest-neighbor 2x<br></li><br><li><b>nn3x</b> - Nearest-neighbor 3x<br></li><br><li><b>nn4x</b> - Nearest-neighbor 4x<br></li><br><li><b>nny2x</b> - Nearest-neighbor 2x, y axis only<br></li><br><li><b>nny3x</b> - Nearest-neighbor 3x, y axis only<br></li><br><li><b>nny4x</b> - Nearest-neighbor 4x, y axis only<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.stretch</td><td class="ColB">enum</td><td class="ColC">0<br>full<br>aspect<br>aspect_int<br>aspect_mult2</td><td class="ColD">aspect_mult2</td><td class="ColE"><a name="ss.stretch">Stretch to fill screen.</a><ul><li><b>0</b> - Disabled<br></li><br><li><b>full</b> - Full<br>Full-screen stretch, disregarding aspect ratio.</li><br><li><b>aspect</b> - Aspect Preserve<br>Full-screen stretch as far as the aspect ratio(in this sense, the equivalent xscalefs == yscalefs) can be maintained.</li><br><li><b>aspect_int</b> - Aspect Preserve + Integer Scale<br>Full-screen stretch, same as "aspect" except that the equivalent xscalefs and yscalefs are rounded down to the nearest integer.</li><br><li><b>aspect_mult2</b> - Aspect Preserve + Integer Multiple-of-2 Scale<br>Full-screen stretch, same as "aspect_int", but rounds down to the nearest multiple of 2.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.tblur</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="ss.tblur">Enable video temporal blur(50/50 previous/current frame by default).</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.tblur.accum</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="ss.tblur.accum">Accumulate color data rather than discarding it.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.tblur.accum.amount</td><td class="ColB">real</td><td class="ColC">0 <i>through</i> 100</td><td class="ColD">50</td><td class="ColE"><a name="ss.tblur.accum.amount">Blur amount in accumulation mode, specified in percentage of accumulation buffer to mix with the current frame.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.videoip</td><td class="ColB">enum</td><td class="ColC">0<br>1<br>x<br>y</td><td class="ColD">1</td><td class="ColE"><a name="ss.videoip">Enable (bi)linear interpolation.</a><ul><li><b>0</b> - Disabled<br></li><br><li><b>1</b> - Bilinear<br></li><br><li><b>x</b> - Linear (X)<br>Interpolation only on the X axis.</li><br><li><b>y</b> - Linear (Y)<br>Interpolation only on the Y axis.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.xres</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 65536</td><td class="ColD">0</td><td class="ColE"><a name="ss.xres">Full-screen horizontal resolution.</a><p>A value of "0" will cause the current desktop horizontal resolution to be used.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.xscale</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">3.000000</td><td class="ColE"><a name="ss.xscale">Scaling factor for the X axis in windowed mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.xscalefs</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">1.000000</td><td class="ColE"><a name="ss.xscalefs">Scaling factor for the X axis in fullscreen mode.</a><p>For this setting to have any effect, the "<system>.stretch" setting must be set to "0".</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.yres</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 65536</td><td class="ColD">0</td><td class="ColE"><a name="ss.yres">Full-screen vertical resolution.</a><p>A value of "0" will cause the current desktop vertical resolution to be used.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.yscale</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">3.000000</td><td class="ColE"><a name="ss.yscale">Scaling factor for the Y axis in windowed mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.yscalefs</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">1.000000</td><td class="ColE"><a name="ss.yscalefs">Scaling factor for the Y axis in fullscreen mode.</a><p>For this setting to have any effect, the "<system>.stretch" setting must be set to "0".</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
</table><hr width="100%">
 </body>
</html>